build/source/about.html.haml
= partial 'refills/nav'

%section.about
  .wrapper
    %aside
      %h2
        About
    %article
      .cta
        .content
          %p
            Taverna draws inspiration from the simplicity and warmth of rustic Italian kitchens. Located in Jacksonville’s historic San Marco neighborhood, this rustic, yet sophisticated dining destination has earned many accolades since opening in 2009.

%section.main-content
  .wrapper
    %article
      %h1 Staff
      %ul.inline
        %li
          %p
            Executive Chef Sam Efron and Wine Director Kiley Wynne Efron, a husband-and-wife team, opened Taverna after building their careers in some of the finest restaurants in the country. Together, they ensure Taverna delivers a fresh perspective on Italian dining. Their seasonal menus, curated wines, and handcrafted cocktails let the flavors of simple ingredients shine.
        %li.text-right
          = image_tag 'images/staff.jpg'
      %h5 Sam Efron
      %small
        %i Executive Chef / Proprietor
        = link_to 'sam@tavernasanmarco.com', 'mailto:sam@tavernasanmarco.com'
      %p Jacksonville native Sam Efron developed his culinary style through formal and experiential training. He discovered European cuisine while living abroad as an exchange student from Florida State University. Upon graduating, he enrolled in the Culinary Institute of America. Sam refined his skills at landmark restaurants such as Four Seasons Hotel in New York, Gramercy Tavern, Aqua, and Silks at The Mandarin Oriental Hotel in San Francisco. Once he returned to Jacksonville, Sam assisted in the opening of Restaurant Orsay. In 2009 he opened Taverna with his wife, Kiley.
      %h5 Kiley Wynne Efron
      %small
        %i Wine Director / Proprietor
        = link_to 'kiley@tavernasanmarco.com', 'kiley@tavernasanmarco.com'
      %p Kiley Wynne Efron’s passion for Italian food and wine helps define Taverna. As the restaurant's Wine Director, Kiley is always on the hunt for great wines to add to her Wine Spectator award-winning list. Kiley's professional background includes time spent at some of California’s finest restaurants, including A16 and Rivoli. Kiley is a graduate of the California College of the Arts. She is also a First Level Sommelier with certification from the Court of Master Sommeliers.
      %ul
        %li
          %h5 Brian Binniker
          %small
            %i Managing Partner / General Manager
            = link_to 'brian@tavernasanmarco.com', 'brian@tavernasanmarco.com'
        %li
          %h5 Gala Dugan
          %small
            %i Managing Partner / Operations Manager
            = link_to 'gala@tavernasanmarco.com', 'gala@tavernasanmarco.com'
        %li
          %h5 Tina Orr
          %small
            %i Assistant General Manager
            = link_to 'tina@tavernasanmarco.com', 'tina@tavernasanmarco.com'
        %li
          %h5 Liam Beckford
          %small
            %i Restaurant Manager
            = link_to 'liam@tavernasanmarco.com', 'liam@tavernasanmarco.com'
        %li
          %h5 Linsey Haas
          %small
            %i Private Dining / Events Coordinator
            = link_to 'catering@tavernasanmarco.com', 'catering@tavernasanmarco.com'

      %h1 Job Opportunities
      %p
        Our staff combines talent, passion, and hard work to create memorable moments for our guests. We take pride in giving our team members hands-on training in the world of Italian food and wine. In turn, we ask that our staff take pride in their role within our restaurant family. We’re big believers in personality, fun, and professional development. To learn more about joining our team, please email your resume to
        = link_to 'contact@tavernasanmarco.com.', 'mailto:contact@tavernasanmarco.com'
      -# = link_to 'Apply Online', '#', class: 'button'
    %aside
      %h3 Press
      %p Since opening in 2009, Taverna has received numerous awards and accolades from local and national publications, including:
      %dl
        %dt USA Today, 10Best.com
        %dd 10 best restaurants in Jacksonville (2014)
        %dd Most Romantic Dining in Jacksonville (2015)
      %dl
        %dt Best Chef’s America
        %dd Executive Chef, Sam Efron, recognition in Book (2013)
      %dl
        %dt Wine Spectator Magazine
        %dd Wine Spectator Award of Excellence (Multiple years)
      %dl
        %dt Florida Trend Magazine
        %dd Best New Restaurant, (2011)
        %dd Golden Spoon Award (2011, 2013, 2014)
        %dd Voted One of Florida’s Best Restaurants (2013)
      %dl
        %dt Jacksonville Magazine
        %dd Best New Restaurant (2010)
        %dd Best Innovative Eats (2012)
        %dd Best Patio (2012)
        %dd Top 25 Restaurant (2012)
        %dd San Marco’s Best Special Occasion Restaurant (2013)
        %dd Best Expansion (2014)
        %dd Top 50 Restaurant (2014, 2015)
      %dl
        %dt Arbus Magazine
        %dd Top New Restaurant (2011)
        %dd Gold Star Award (2011, 2012, 2014)
      %p
        For press and media inquiries, please contact Kiley Wynne Efron at
        =link_to 'kiley@tavernasanmarco.com.', 'mailto:kiley@tavernasanmarco.com'


= partial 'refills/opentable'

= partial 'refills/footer'

build/build/about.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1.0">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Taverna San Marco</title>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7426354/801368/css/fonts.css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script><script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class='about'>
    <nav>
  <div class='wrapper'>
    <div class='logo'>
      <a href="/"><img src="/images/taverna.png" />
      </a>
    </div>
    <ul>
      <li>
        <div class='ui dropdown'>
          <span>Menus</span>
          <div class='menu'>
            <div class='item'>
              <a class="active" href="/dinner.html">Dinner</a>
            </div>
            <div class='item'>
              <a href="/lunch.html">Lunch</a>
            </div>
            <div class='item'>
              <a href="/brunch.html">Brunch</a>
            </div>
            <div class='item'>
              <a href="/dessert.html">Dessert</a>
            </div>
            <div class='item'>
              <a href="/drink.html">Drink</a>
            </div>
            <div class='item'>
              <a href="/happy-hour.html">Happy Hour</a>
            </div>
            <div class='item'>
              <a href="/togo.html">On the Go</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="/about.html">About</a>
      </li>
      <li>
        <a href="/togo.html">On the Go</a>
      </li>
      <li>
        <div class='ui dropdown'>
          <span>Special Events</span>
          <div class='menu'>
            <div class='item'>
              <a href="/private-dining.html">Private Dining</a>
            </div>
            <div class='item'>
              <a href="/catering.html">Catering</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="/gift-cards.html">Gift Cards</a>
      </li>
      <li>
        <a href="#footer">Visit</a>
      </li>
    </ul>
    <div class='hours'>
      Today's Hours
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-11pm</span>
      <span class='day'>11am-11pm</span>
      <span class='day'>11am-10pm</span>
    </div>
    <div class='info'>
      904.398.3005
      <a href="mailto:contact@tavernasanmarco.com">contact@tavernasanmarco.com</a>
    </div>
    <a class="collapse-menu" href="#"><i class='ion-navicon-round'></i>
    </a>
    <div class='ui basic modal mobile-nav'>
      <div class='close'>
        <i class='ion-close-round'></i>
      </div>
      <a href="/dinner.html">Dinner</a>
      <a href="/lunch.html">Lunch</a>
      <a href="/brunch.html">Brunch</a>
      <a href="/dessert.html">Dessert</a>
      <a href="/drink.html">Drink</a>
      <a href="/happy-hour.html">Happy Hour</a>
      <a href="/togo.html">On the Go</a>
      <a href="/private-dining.html">Private Dining</a>
      <a href="/catering.html">Catering</a>
      <a href="/gift-cards.html">Gift Cards</a>
    </div>
  </div>
</nav>
<section class='about'>
  <div class='wrapper'>
    <aside>
      <h2>
        About
      </h2>
    </aside>
    <article>
      <div class='cta'>
        <div class='content'>
          <p>
            Taverna draws inspiration from the simplicity and warmth of rustic Italian kitchens. Located in Jacksonville’s historic San Marco neighborhood, this rustic, yet sophisticated dining destination has earned many accolades since opening in 2009.
          </p>
        </div>
      </div>
    </article>
  </div>
</section>
<section class='main-content'>
  <div class='wrapper'>
    <article>
      <h1>Staff</h1>
      <ul class='inline'>
        <li>
          <p>
            Executive Chef Sam Efron and Wine Director Kiley Wynne Efron, a husband-and-wife team, opened Taverna after building their careers in some of the finest restaurants in the country. Together, they ensure Taverna delivers a fresh perspective on Italian dining. Their seasonal menus, curated wines, and handcrafted cocktails let the flavors of simple ingredients shine.
          </p>
        </li>
        <li class='text-right'>
          <img src="/images/staff.jpg" />
        </li>
      </ul>
      <h5>Sam Efron</h5>
      <small>
        <i>Executive Chef / Proprietor</i>
        <a href="mailto:sam@tavernasanmarco.com">sam@tavernasanmarco.com</a>
      </small>
      <p>Jacksonville native Sam Efron developed his culinary style through formal and experiential training. He discovered European cuisine while living abroad as an exchange student from Florida State University. Upon graduating, he enrolled in the Culinary Institute of America. Sam refined his skills at landmark restaurants such as Four Seasons Hotel in New York, Gramercy Tavern, Aqua, and Silks at The Mandarin Oriental Hotel in San Francisco. Once he returned to Jacksonville, Sam assisted in the opening of Restaurant Orsay. In 2009 he opened Taverna with his wife, Kiley.</p>
      <h5>Kiley Wynne Efron</h5>
      <small>
        <i>Wine Director / Proprietor</i>
        <a href="kiley@tavernasanmarco.com">kiley@tavernasanmarco.com</a>
      </small>
      <p>Kiley Wynne Efron’s passion for Italian food and wine helps define Taverna. As the restaurant's Wine Director, Kiley is always on the hunt for great wines to add to her Wine Spectator award-winning list. Kiley's professional background includes time spent at some of California’s finest restaurants, including A16 and Rivoli. Kiley is a graduate of the California College of the Arts. She is also a First Level Sommelier with certification from the Court of Master Sommeliers.</p>
      <ul>
        <li>
          <h5>Brian Binniker</h5>
          <small>
            <i>Managing Partner / General Manager</i>
            <a href="brian@tavernasanmarco.com">brian@tavernasanmarco.com</a>
          </small>
        </li>
        <li>
          <h5>Gala Dugan</h5>
          <small>
            <i>Managing Partner / Operations Manager</i>
            <a href="gala@tavernasanmarco.com">gala@tavernasanmarco.com</a>
          </small>
        </li>
        <li>
          <h5>Tina Orr</h5>
          <small>
            <i>Assistant General Manager</i>
            <a href="tina@tavernasanmarco.com">tina@tavernasanmarco.com</a>
          </small>
        </li>
        <li>
          <h5>Liam Beckford</h5>
          <small>
            <i>Restaurant Manager</i>
            <a href="liam@tavernasanmarco.com">liam@tavernasanmarco.com</a>
          </small>
        </li>
        <li>
          <h5>Linsey Haas</h5>
          <small>
            <i>Private Dining / Events Coordinator</i>
            <a href="catering@tavernasanmarco.com">catering@tavernasanmarco.com</a>
          </small>
        </li>
      </ul>
      <h1>Job Opportunities</h1>
      <p>
        Our staff combines talent, passion, and hard work to create memorable moments for our guests. We take pride in giving our team members hands-on training in the world of Italian food and wine. In turn, we ask that our staff take pride in their role within our restaurant family. We’re big believers in personality, fun, and professional development. To learn more about joining our team, please email your resume to
        <a href="mailto:contact@tavernasanmarco.com">contact@tavernasanmarco.com.</a>
      </p>
    </article>
    <aside>
      <h3>Press</h3>
      <p>Since opening in 2009, Taverna has received numerous awards and accolades from local and national publications, including:</p>
      <dl>
        <dt>USA Today, 10Best.com</dt>
        <dd>10 best restaurants in Jacksonville (2014)</dd>
        <dd>Most Romantic Dining in Jacksonville (2015)</dd>
      </dl>
      <dl>
        <dt>Best Chef’s America</dt>
        <dd>Executive Chef, Sam Efron, recognition in Book (2013)</dd>
      </dl>
      <dl>
        <dt>Wine Spectator Magazine</dt>
        <dd>Wine Spectator Award of Excellence (Multiple years)</dd>
      </dl>
      <dl>
        <dt>Florida Trend Magazine</dt>
        <dd>Best New Restaurant, (2011)</dd>
        <dd>Golden Spoon Award (2011, 2013, 2014)</dd>
        <dd>Voted One of Florida’s Best Restaurants (2013)</dd>
      </dl>
      <dl>
        <dt>Jacksonville Magazine</dt>
        <dd>Best New Restaurant (2010)</dd>
        <dd>Best Innovative Eats (2012)</dd>
        <dd>Best Patio (2012)</dd>
        <dd>Top 25 Restaurant (2012)</dd>
        <dd>San Marco’s Best Special Occasion Restaurant (2013)</dd>
        <dd>Best Expansion (2014)</dd>
        <dd>Top 50 Restaurant (2014, 2015)</dd>
      </dl>
      <dl>
        <dt>Arbus Magazine</dt>
        <dd>Top New Restaurant (2011)</dd>
        <dd>Gold Star Award (2011, 2012, 2014)</dd>
      </dl>
      <p>
        For press and media inquiries, please contact Kiley Wynne Efron at
        <a href="mailto:kiley@tavernasanmarco.com">kiley@tavernasanmarco.com.</a>
      </p>
    </aside>
  </div>
</section>
<section class='opentable'>
  <div class='hide-large'>
    <a target="_blank" href="http://www.opentable.com/taverna-reservations-jacksonville?rtype=ism&amp;restref=33580">Make a reservation with OpenTable</a>
  </div>
  <article>
    <h2>Visit</h2>
    <p>We gladly accept  walk-ins but encourage reservations for faster seating.</p>
    <div id='OT_searchWrapperAll'>
      <link href='https://secure.opentable.com/ism/feed_transparent_horizontal.css' rel='stylesheet' type='text/css'>
      <script src='https://secure.opentable.com/ism/default.aspx?rid=33580&amp;restref=33580&amp;mode=horiz-transparent-black' type='text/javascript'></script>
      <noscript id='OT_noscript'>
        <a href='http://www.opentable.com/taverna-reservations-jacksonville?rtype=ism&amp;restref=33580'>Reserve Now On OpenTable.com</a>
      </noscript>
    </div>
  </article>
</section>
<script>
  $('<input type="submit" class="OT_TableButton" id="submit" value="Find a Table" name="submit" border="0" src="https://secure.opentable.com/img/buttons/btn_findatableNew.png">').appendTo( $('#OT_submitWrap') );
</script>
<footer id='footer'>
  <section>
    <article>
      <h4>Contact</h4>
      <dl>
        <dt>Phone</dt>
        <dd>904.398.3005</dd>
        <dt>Fax</dt>
        <dd>904.398.3009</dd>
        <dt>Email</dt>
        <dd>
          <a href="mailto:contact@tavernasanmarco.com">contact@tavernasanmarco.com</a>
        </dd>
      </dl>
    </article>
    <article>
      <h4>Hours</h4>
      <div class='week'>
        <dl>
          <dt>Mon - Thur</dt>
          <dd>11am - 10pm</dd>
        </dl>
        <dl>
          <dt>Fri</dt>
          <dd>11am - 11pm</dd>
        </dl>
        <dl>
          <dt>Sat</dt>
          <dd>10am - 11pm</dd>
        </dl>
        <dl>
          <dt>Sun</dt>
          <dd>10am - 10px</dd>
        </dl>
      </div>
    </article>
  </section>
  <section>
    <article>
      <h4>Location</h4>
      <a href='https://www.google.com/maps/place/1986+San+Marco+Blvd,+Jacksonville,+FL+32207/@30.3038026,-81.6547161,17z/data=!3m1!4b1!4m2!3m1!1s0x88e5b7a910546063:0x4c189d51c5c3b986' target='_blank'>
        1986 San Marco Blvd
        <br>
        Jacksonville, FL 32207
      </a>
      <figure>
        <a href='https://www.google.com/maps/place/1986+San+Marco+Blvd,+Jacksonville,+FL+32207/@30.3038026,-81.6547161,17z/data=!3m1!4b1!4m2!3m1!1s0x88e5b7a910546063:0x4c189d51c5c3b986' target='_blank'>
          <img src="/images/map.png" />
        </a>
      </figure>
    </article>
    <article>
      <h4>Newsletter</h4>
      <!-- Begin MailChimp Signup Form -->
      <div id='mc_embed_signup'>
        <form action='//tavernasanmarco.us8.list-manage.com/subscribe/post?u=4ad5653bae281118fa977cb92&amp;amp;id=5ba8e7779b' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
          <div id='mc_embed_signup_scroll'>
            <ul class='inline'>
              <li>
                <input class='email' id='mce-EMAIL' name='EMAIL' placeholder='EMAIL' required='' type='email' value=''>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                  <div style='position: absolute; left: -5000px;'>
                    <input name='b_4ad5653bae281118fa977cb92_5ba8e7779b' tabindex='-1' type='text' value=''>
                  </div>
                </input>
              </li>
              <li>
                <input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Submit'>
              </li>
            </ul>
          </div>
        </form>
      </div>
      <h4>Specials/Events/Photos</h4>
      <a class="circle-btn" href="#"><i class='ion-social-facebook'></i>
      </a>
      <a class="circle-btn" href="#"><i class='ion-social-instagram'></i>
      </a>
      <a class="circle-btn" href="#"><i class='ion-social-twitter'></i>
      </a>
      <figure class='footer-logo'>
        <img src="/images/footer-logo.png" />
      </figure>
    </article>
  </section>
</footer>

  </body>
</html>
