build/dinner.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1.0">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Taverna San Marco</title>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7426354/801368/css/fonts.css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script><script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class='dinner'>
    <nav>
  <div class='wrapper'>
    <div class='logo'>
      <a href="/"><img src="/images/taverna.png" />
      </a>
    </div>
    <ul>
      <li>
        <div class='ui dropdown'>
          <span>Menus</span>
          <div class='menu'>
            <div class='item'>
              <a class="active" href="/dinner.html">Dinner</a>
            </div>
            <div class='item'>
              <a href="/lunch.html">Lunch</a>
            </div>
            <div class='item'>
              <a href="/brunch.html">Brunch</a>
            </div>
            <div class='item'>
              <a href="/dessert.html">Dessert</a>
            </div>
            <div class='item'>
              <a href="/drink.html">Drink</a>
            </div>
            <div class='item'>
              <a href="/happy-hour.html">Happy Hour</a>
            </div>
            <div class='item'>
              <a href="/togo.html">On the Go</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="/about.html">About</a>
      </li>
      <li>
        <a href="/togo.html">On the Go</a>
      </li>
      <li>
        <div class='ui dropdown'>
          <span>Special Events</span>
          <div class='menu'>
            <div class='item'>
              <a href="/private-dining.html">Private Dining</a>
            </div>
            <div class='item'>
              <a href="/catering.html">Catering</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="/gift-cards.html">Gift Cards</a>
      </li>
      <li>
        <a href="#footer">Visit</a>
      </li>
    </ul>
    <div class='hours'>
      Today's Hours
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-11pm</span>
      <span class='day'>11am-11pm</span>
      <span class='day'>11am-10pm</span>
    </div>
    <div class='info'>
      904.398.3005
      <a href="mailto:contact@tavernasanmarco.com">contact@tavernasanmarco.com</a>
    </div>
    <a class="collapse-menu" href="#"><i class='ion-navicon-round'></i>
    </a>
    <div class='ui basic modal mobile-nav'>
      <div class='close'>
        <i class='ion-close-round'></i>
      </div>
      <a href="/dinner.html">Dinner</a>
      <a href="/lunch.html">Lunch</a>
      <a href="/brunch.html">Brunch</a>
      <a href="/dessert.html">Dessert</a>
      <a href="/drink.html">Drink</a>
      <a href="/happy-hour.html">Happy Hour</a>
      <a href="/togo.html">On the Go</a>
      <a href="/private-dining.html">Private Dining</a>
      <a href="/catering.html">Catering</a>
      <a href="/gift-cards.html">Gift Cards</a>
    </div>
  </div>
</nav>
<section class='dinner'>
  <div class='wrapper'>
    <aside>
      <h2>
        Dinner
      </h2>
    </aside>
    <article></article>
  </div>
</section>
<section class='main-content'>
  <div class='wrapper'>
    <article>
      <figure>
        <table class='menu'>
          <thead>
            <th colspan='2'>Starters</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  Marinated Olives
                  <span>GF</span>
                </h5>
                <p>mixed olives, garlic oil, orange zest</p>
              </td>
              <td>
                6
              </td>
              <tr>
                <td>
                  <h5>
                    Herbed Ricotta
                  </h5>
                  <p>fig compote, grilled ciabatta bread</p>
                </td>
                <td>
                  9
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Roasted Garlic Hummus
                    <span>GF*</span>
                  </h5>
                  <p>crustini</p>
                </td>
                <td>
                  9
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Caprese
                    <span>GF</span>
                  </h5>
                  <p>
                    house-made mozzarella, tomato, basil, balsamic, olive oil
                    <br>
                    <strong>ADD</strong>
                    <i>proscuitto 6 / shrimp 7 / combination 10</i>
                  </p>
                </td>
                <td>
                  10
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Meatballs
                  </h5>
                  <p>tomato-basil sauce, parmigiano-reggiano, grilled ciabatta bread</p>
                </td>
                <td>
                  10
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Gambas Al Ajillo
                    <span>GF</span>
                  </h5>
                  <p>shrimp, garlic, chili</p>
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Sautéed Calamari
                    <span>GF*</span>
                  </h5>
                  <p>israeli cous cous, tomato, capers, niçoise olive, lemon zest</p>
                </td>
                <td>
                  12
                </td>
              </tr>
            </tr>
          </tbody>
        </table>
        <table class='menu'>
          <thead>
            <th colspan='2'>
              Soups &amp; Salads
              <p>
                <i>
                  <strong>ADD</strong>
                  chicken 5 / shrimp 7 / scallops 8 / fish 8 / steak 8
                </i>
              </p>
            </th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  Caldo Gallego
                  <span>GF</span>
                </h5>
                <p>
                  spanish galician soup, chorizo, bacon, potatoes, chickpeas, white beans, kale, tomatoes
                </p>
              </td>
              <td>
                6
              </td>
              <tr>
                <td>
                  <h5>
                    Butternut Squash Soup
                    <span>GF</span>
                  </h5>
                  <p>apples, bacon, pomegranate molasses, creme fraiche, sage</p>
                </td>
                <td>
                  6
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Citrus Marinated Beet Salad
                    <span>GF</span>
                  </h5>
                  <p>goat cheese, orange segments, marcona almond, arugula, endive</p>
                </td>
                <td>
                  9
                </td>
              </tr>
            </tr>
          </tbody>
        </table>
        <table class='menu'>
          <thead>
            <th colspan='2'>
              Pizzas
            </th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  Traditional Margherita
                </h5>
                <p>
                  house-made mozzarella, san marzano tomato, fresh basil
                </p>
              </td>
              <td>
                15
              </td>
              <tr>
                <td>
                  <h5>
                    Fungi
                  </h5>
                  <p>roasted mushrooms, truffle, fontina</p>
                </td>
                <td>
                  16
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Soppressata
                  </h5>
                  <p>italian dry salami, fried egg, house-made mozzarella, san marzano tomato</p>
                </td>
                <td>
                  17
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Pizza of the Day
                  </h5>
                  <p>please see your server</p>
                </td>
                <td></td>
              </tr>
            </tr>
          </tbody>
        </table>
      </figure>
      <figure>
        <table class='menu'>
          <thead>
            <th colspan='2'>Pastas</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  House-made Fettuccini
                </h5>
                <p>
                  tomato cream sauce, fresh basil
                  <br>
                  <strong>ADD</strong>
                  <i>chicken 6 / shrimp 7 / scallops 8</i>
                </p>
              </td>
              <td>
                18
              </td>
              <tr>
                <td>
                  <h5>
                    Sweet Potato &amp; Goat Cheese Agnolotti
                  </h5>
                  <p>fried pumpkin seeds, toasted hazelnuts, cranberry gastrique, sage</p>
                </td>
                <td>
                  14
                  <br>
                  24
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Orecchiette
                  </h5>
                  <p>pork ragu, fennel seed, tomatoes, broccolini, parmigiano-reggiano, toasted pine nuts</p>
                </td>
                <td>
                  24
                </td>
              </tr>
            </tr>
          </tbody>
        </table>
        <table class='menu'>
          <thead>
            <th colspan='2'>Entrées</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  Lamb Meatballs
                </h5>
                <p>
                  herbed ricota ravioli, rataouille, kale
                </p>
              </td>
              <td>
                15
                <br>
                26
              </td>
              <tr>
                <td>
                  <h5>
                    Scallops
                    <span>GF</span>
                  </h5>
                  <p>butternut squash risotto, sage</p>
                </td>
                <td>
                  17
                  <br>
                  28
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Zuppa Di Pesce
                    <span>GF*</span>
                  </h5>
                  <p>mussels, clams, shrimp. calamari, putanesca, fingerling potatoes, grilled ciabatta bread</p>
                </td>
                <td>
                  26
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Salmon
                    <span>GF</span>
                  </h5>
                  <p>white beans, kale, warm olive vinaigrette</p>
                </td>
                <td>
                  25
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Half Chicken
                    <span>GF</span>
                  </h5>
                  <p>roasted brussels sprouts, walnuts, mushrooms, eden farms bacon, apricots, truffled wlanut puree</p>
                </td>
                <td>
                  23
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Pork Shank Osso Bucco
                    <span>GF</span>
                  </h5>
                  <p>creamy herbed polenta, kale, eden farms bacon</p>
                </td>
                <td>
                  24
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Grilled Hanger Streak
                    <span>GF</span>
                  </h5>
                  <p>fingerlin potates, roasted mushrooms, eden farms bacon, broccolini, mushroom butter</p>
                </td>
                <td>
                  24
                </td>
              </tr>
            </tr>
          </tbody>
        </table>
        <table class='menu'>
          <thead>
            <th colspan='2'>
              Sides
            </th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  Brussels Sprouts
                  <span>GF</span>
                </h5>
                <p>
                  walnuts, mushrooms, eden farms bacon, apricots
                </p>
              </td>
              <td>
                8
              </td>
              <tr>
                <td>
                  <h5>
                    Patatas Bravas
                    <span>GF</span>
                  </h5>
                  <p>fried fingerling potatoes, spicy paprika, aioli</p>
                </td>
                <td>
                  8
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Sautéed Spinach
                    <span>GF</span>
                  </h5>
                  <p>garlic &amp; shallot</p>
                </td>
                <td>
                  5
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Risotto
                    <span>GF</span>
                  </h5>
                  <p>butternut squash, sage</p>
                </td>
                <td>
                  8
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Parmensan Truffle Fries
                    <span>GF</span>
                  </h5>
                  <p>truffle, parmigiano-reggiano, aioli</p>
                </td>
                <td>
                  8
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Broccolini
                    <span>GF</span>
                  </h5>
                  <p>garlic, shallots, lemon</p>
                </td>
                <td>
                  8
                </td>
              </tr>
            </tr>
          </tbody>
        </table>
        <img class="stamp" src="/images/stamp.png" />
      </figure>
    </article>
    <aside>
      <nav class='menu-nav'>
        <ul>
          <li>
            <a class="active" href="/dinner.html">Dinner</a>
          </li>
          <li>
            <a href="/lunch.html">Lunch</a>
          </li>
          <li>
            <a href="/brunch.html">Brunch</a>
          </li>
          <li>
            <a href="/dessert.html">Dessert</a>
          </li>
          <li>
            <a href="/drink.html">Drink</a>
          </li>
          <li>
            <a href="/happy-hour.html">Happy Hour</a>
          </li>
          <li>
            <a href="/togo.html">On the Go</a>
          </li>
        </ul>
      </nav>
    </aside>
  </div>
</section>
<section class='opentable'>
  <div class='hide-large'>
    <a target="_blank" href="http://www.opentable.com/taverna-reservations-jacksonville?rtype=ism&amp;restref=33580">Make a reservation with OpenTable</a>
  </div>
  <article>
    <h2>Visit</h2>
    <p>We gladly accept  walk-ins but encourage reservations for faster seating.</p>
    <div id='OT_searchWrapperAll'>
      <link href='https://secure.opentable.com/ism/feed_transparent_horizontal.css' rel='stylesheet' type='text/css'>
      <script src='https://secure.opentable.com/ism/default.aspx?rid=33580&amp;restref=33580&amp;mode=horiz-transparent-black' type='text/javascript'></script>
      <noscript id='OT_noscript'>
        <a href='http://www.opentable.com/taverna-reservations-jacksonville?rtype=ism&amp;restref=33580'>Reserve Now On OpenTable.com</a>
      </noscript>
    </div>
  </article>
</section>
<script>
  $('<input type="submit" class="OT_TableButton" id="submit" value="Find a Table" name="submit" border="0" src="https://secure.opentable.com/img/buttons/btn_findatableNew.png">').appendTo( $('#OT_submitWrap') );
</script>
<footer id='footer'>
  <section>
    <article>
      <h4>Contact</h4>
      <dl>
        <dt>Phone</dt>
        <dd>904.398.3005</dd>
        <dt>Fax</dt>
        <dd>904.398.3009</dd>
        <dt>Email</dt>
        <dd>
          <a href="mailto:contact@tavernasanmarco.com">contact@tavernasanmarco.com</a>
        </dd>
      </dl>
    </article>
    <article>
      <h4>Hours</h4>
      <div class='week'>
        <dl>
          <dt>Mon - Thur</dt>
          <dd>11am - 10pm</dd>
        </dl>
        <dl>
          <dt>Fri</dt>
          <dd>11am - 11pm</dd>
        </dl>
        <dl>
          <dt>Sat</dt>
          <dd>10am - 11pm</dd>
        </dl>
        <dl>
          <dt>Sun</dt>
          <dd>10am - 10px</dd>
        </dl>
      </div>
    </article>
  </section>
  <section>
    <article>
      <h4>Location</h4>
      <a href='https://www.google.com/maps/place/1986+San+Marco+Blvd,+Jacksonville,+FL+32207/@30.3038026,-81.6547161,17z/data=!3m1!4b1!4m2!3m1!1s0x88e5b7a910546063:0x4c189d51c5c3b986' target='_blank'>
        1986 San Marco Blvd
        <br>
        Jacksonville, FL 32207
      </a>
      <figure>
        <a href='https://www.google.com/maps/place/1986+San+Marco+Blvd,+Jacksonville,+FL+32207/@30.3038026,-81.6547161,17z/data=!3m1!4b1!4m2!3m1!1s0x88e5b7a910546063:0x4c189d51c5c3b986' target='_blank'>
          <img src="/images/map.png" />
        </a>
      </figure>
    </article>
    <article>
      <h4>Newsletter</h4>
      <!-- Begin MailChimp Signup Form -->
      <div id='mc_embed_signup'>
        <form action='//tavernasanmarco.us8.list-manage.com/subscribe/post?u=4ad5653bae281118fa977cb92&amp;amp;id=5ba8e7779b' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
          <div id='mc_embed_signup_scroll'>
            <ul class='inline'>
              <li>
                <input class='email' id='mce-EMAIL' name='EMAIL' placeholder='EMAIL' required='' type='email' value=''>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                  <div style='position: absolute; left: -5000px;'>
                    <input name='b_4ad5653bae281118fa977cb92_5ba8e7779b' tabindex='-1' type='text' value=''>
                  </div>
                </input>
              </li>
              <li>
                <input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Submit'>
              </li>
            </ul>
          </div>
        </form>
      </div>
      <h4>Specials/Events/Photos</h4>
      <a class="circle-btn" href="#"><i class='ion-social-facebook'></i>
      </a>
      <a class="circle-btn" href="#"><i class='ion-social-instagram'></i>
      </a>
      <a class="circle-btn" href="#"><i class='ion-social-twitter'></i>
      </a>
      <figure class='footer-logo'>
        <img src="/images/footer-logo.png" />
      </figure>
    </article>
  </section>
</footer>

  </body>
</html>

build/source/dinner.html.haml
= partial 'refills/nav'

%section.dinner
  .wrapper
    %aside
      %h2
        Dinner
    %article

%section.main-content
  .wrapper
    %article
      %figure
        %table.menu
          %thead
            %th{colspan: '2'} Starters
          %tbody
            %tr
              %td
                %h5
                  Marinated Olives
                  %span GF
                %p mixed olives, garlic oil, orange zest
              %td
                6
              %tr
                %td
                  %h5
                    Herbed Ricotta
                  %p fig compote, grilled ciabatta bread
                %td
                  9
              %tr
                %td
                  %h5
                    Roasted Garlic Hummus
                    %span GF*
                  %p crustini
                %td
                  9
              %tr
                %td
                  %h5
                    Caprese
                    %span GF
                  %p
                    house-made mozzarella, tomato, basil, balsamic, olive oil
                    %br
                    %strong ADD
                    %i proscuitto 6 / shrimp 7 / combination 10
                %td
                  10
              %tr
                %td
                  %h5
                    Meatballs
                  %p tomato-basil sauce, parmigiano-reggiano, grilled ciabatta bread
                %td
                  10
              %tr
                %td
                  %h5
                    Gambas Al Ajillo
                    %span GF
                  %p shrimp, garlic, chili
                %td
                  12
              %tr
                %td
                  %h5
                    Sautéed Calamari
                    %span GF*
                  %p israeli cous cous, tomato, capers, niçoise olive, lemon zest
                %td
                  12
        %table.menu
          %thead
            %th{colspan: '2'}
              Soups &amp; Salads
              %p
                %i
                  %strong ADD
                  chicken 5 / shrimp 7 / scallops 8 / fish 8 / steak 8
          %tbody
            %tr
              %td
                %h5
                  Caldo Gallego
                  %span GF
                %p
                  spanish galician soup, chorizo, bacon, potatoes, chickpeas, white beans, kale, tomatoes
              %td
                6
              %tr
                %td
                  %h5
                    Butternut Squash Soup
                    %span GF
                  %p apples, bacon, pomegranate molasses, creme fraiche, sage
                %td
                  6
              %tr
                %td
                  %h5
                    Citrus Marinated Beet Salad
                    %span GF
                  %p goat cheese, orange segments, marcona almond, arugula, endive
                %td
                  9

        %table.menu
          %thead
            %th{colspan: '2'}
              Pizzas
          %tbody
            %tr
              %td
                %h5
                  Traditional Margherita
                %p
                  house-made mozzarella, san marzano tomato, fresh basil
              %td
                15
              %tr
                %td
                  %h5
                    Fungi
                  %p roasted mushrooms, truffle, fontina
                %td
                  16
              %tr
                %td
                  %h5
                    Soppressata
                  %p italian dry salami, fried egg, house-made mozzarella, san marzano tomato
                %td
                  17
              %tr
                %td
                  %h5
                    Pizza of the Day
                  %p please see your server
                %td


      %figure
        %table.menu
          %thead
            %th{colspan: '2'} Pastas
          %tbody
            %tr
              %td
                %h5
                  House-made Fettuccini
                %p
                  tomato cream sauce, fresh basil
                  %br
                  %strong ADD
                  %i chicken 6 / shrimp 7 / scallops 8
              %td
                18
              %tr
                %td
                  %h5
                    Sweet Potato &amp; Goat Cheese Agnolotti
                  %p fried pumpkin seeds, toasted hazelnuts, cranberry gastrique, sage
                %td
                  14
                  %br
                  24
              %tr
                %td
                  %h5
                    Orecchiette
                  %p pork ragu, fennel seed, tomatoes, broccolini, parmigiano-reggiano, toasted pine nuts
                %td
                  24
        %table.menu
          %thead
            %th{colspan: '2'} Entrées
          %tbody
            %tr
              %td
                %h5
                  Lamb Meatballs
                %p
                  herbed ricota ravioli, rataouille, kale
              %td
                15
                %br
                26
              %tr
                %td
                  %h5
                    Scallops
                    %span GF
                  %p butternut squash risotto, sage
                %td
                  17
                  %br
                  28
              %tr
                %td
                  %h5
                    Zuppa Di Pesce
                    %span GF*
                  %p mussels, clams, shrimp. calamari, putanesca, fingerling potatoes, grilled ciabatta bread
                %td
                  26
              %tr
                %td
                  %h5
                    Salmon
                    %span GF
                  %p white beans, kale, warm olive vinaigrette
                %td
                  25
              %tr
                %td
                  %h5
                    Half Chicken
                    %span GF
                  %p roasted brussels sprouts, walnuts, mushrooms, eden farms bacon, apricots, truffled wlanut puree
                %td
                  23
              %tr
                %td
                  %h5
                    Pork Shank Osso Bucco
                    %span GF
                  %p creamy herbed polenta, kale, eden farms bacon
                %td
                  24
              %tr
                %td
                  %h5
                    Grilled Hanger Streak
                    %span GF
                  %p fingerlin potates, roasted mushrooms, eden farms bacon, broccolini, mushroom butter
                %td
                  24

        %table.menu
          %thead
            %th{colspan: '2'}
              Sides
          %tbody
            %tr
              %td
                %h5
                  Brussels Sprouts
                  %span GF
                %p
                  walnuts, mushrooms, eden farms bacon, apricots
              %td
                8
              %tr
                %td
                  %h5
                    Patatas Bravas
                    %span GF
                  %p fried fingerling potatoes, spicy paprika, aioli
                %td
                  8
              %tr
                %td
                  %h5
                    Sautéed Spinach
                    %span GF
                  %p garlic &amp; shallot
                %td
                  5
              %tr
                %td
                  %h5
                    Risotto
                    %span GF
                  %p butternut squash, sage
                %td
                  8
              %tr
                %td
                  %h5
                    Parmensan Truffle Fries
                    %span GF
                  %p truffle, parmigiano-reggiano, aioli
                %td
                  8
              %tr
                %td
                  %h5
                    Broccolini
                    %span GF
                  %p garlic, shallots, lemon
                %td
                  8
        = image_tag 'images/stamp.png', class: 'stamp'
    %aside
      %nav.menu-nav
        %ul
          %li
            = link_to 'Dinner', '/dinner.html', class: 'active'
          %li
            = link_to 'Lunch', '/lunch.html'
          %li
            = link_to 'Brunch', '/brunch.html'
          %li
            = link_to 'Dessert', '/dessert.html'
          %li
            = link_to 'Drink', '/drink.html'
          %li
            = link_to 'Happy Hour', '/happy-hour.html'
          %li
            = link_to 'On the Go', '/togo.html'


= partial 'refills/opentable'

= partial 'refills/footer'
