build/source/gift-cards.html.haml
= partial 'refills/nav'

%section.gift-cards
  .wrapper
    %aside
    %article

%section.main-content
  .wrapper
    %article
      %h1 Give the gift of handcrafted Italian
      %p
        Celebrate a milestone. 
        %br
        Show your appreciation.
        %br
        Commemorate an anniversary. 
        %br
        Impress a client.
        %br
        Congratulate a colleague.
      %p
        You can’t go wrong with the gift of handcrafted Italian. And, with our online ordering system, you can choose to send a gift card through standard mail or over email.
      %p
        Please note that gift cards expire one year from the date of activation; gift cards may not be combined with coupons or promotions; and gift cards may not be used toward tax and gratuity.

    %aside
      %h3
        PURCHASE
        %br
        GIFT CARDS
      %p Please choose whether you’d like your gift card sent via standard mail or email.
      = link_to 'STANDARD MAIL', 'http://onelink.quickgifts.com/merchant/taverna-san-marco/', target: '_blank', class: 'button expand'
      = link_to 'EMAIL', 'https://gifts.opentable.com/buy/Taverna?ref=1', target: '_blank', class: 'button expand'

= partial 'refills/opentable'

= partial 'refills/footer'

build/gift-cards.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1.0">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Taverna San Marco</title>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7426354/801368/css/fonts.css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script><script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class='gift-cards'>
    <nav>
  <div class='wrapper'>
    <div class='logo'>
      <a href="/"><img src="/images/taverna.png" />
      </a>
    </div>
    <ul>
      <li>
        <div class='ui dropdown'>
          <span>Menus</span>
          <div class='menu'>
            <div class='item'>
              <a class="active" href="/dinner.html">Dinner</a>
            </div>
            <div class='item'>
              <a href="/lunch.html">Lunch</a>
            </div>
            <div class='item'>
              <a href="/brunch.html">Brunch</a>
            </div>
            <div class='item'>
              <a href="/dessert.html">Dessert</a>
            </div>
            <div class='item'>
              <a href="/drink.html">Drink</a>
            </div>
            <div class='item'>
              <a href="/happy-hour.html">Happy Hour</a>
            </div>
            <div class='item'>
              <a href="/togo.html">On the Go</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="/about.html">About</a>
      </li>
      <li>
        <a href="/togo.html">On the Go</a>
      </li>
      <li>
        <div class='ui dropdown'>
          <span>Special Events</span>
          <div class='menu'>
            <div class='item'>
              <a href="/private-dining.html">Private Dining</a>
            </div>
            <div class='item'>
              <a href="/catering.html">Catering</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="/gift-cards.html">Gift Cards</a>
      </li>
      <li>
        <a href="#footer">Visit</a>
      </li>
    </ul>
    <div class='hours'>
      Today's Hours
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-11pm</span>
      <span class='day'>11am-11pm</span>
      <span class='day'>11am-10pm</span>
    </div>
    <div class='info'>
      904.398.3005
      <a href="mailto:contact@tavernasanmarco.com">contact@tavernasanmarco.com</a>
    </div>
    <a class="collapse-menu" href="#"><i class='ion-navicon-round'></i>
    </a>
    <div class='ui basic modal mobile-nav'>
      <div class='close'>
        <i class='ion-close-round'></i>
      </div>
      <a href="/dinner.html">Dinner</a>
      <a href="/lunch.html">Lunch</a>
      <a href="/brunch.html">Brunch</a>
      <a href="/dessert.html">Dessert</a>
      <a href="/drink.html">Drink</a>
      <a href="/happy-hour.html">Happy Hour</a>
      <a href="/togo.html">On the Go</a>
      <a href="/private-dining.html">Private Dining</a>
      <a href="/catering.html">Catering</a>
      <a href="/gift-cards.html">Gift Cards</a>
    </div>
  </div>
</nav>
<section class='gift-cards'>
  <div class='wrapper'>
    <aside></aside>
    <article></article>
  </div>
</section>
<section class='main-content'>
  <div class='wrapper'>
    <article>
      <h1>Give the gift of handcrafted Italian</h1>
      <p>
        Celebrate a milestone. 
        <br>
        Show your appreciation.
        <br>
        Commemorate an anniversary. 
        <br>
        Impress a client.
        <br>
        Congratulate a colleague.
      </p>
      <p>
        You can’t go wrong with the gift of handcrafted Italian. And, with our online ordering system, you can choose to send a gift card through standard mail or over email.
      </p>
      <p>
        Please note that gift cards expire one year from the date of activation; gift cards may not be combined with coupons or promotions; and gift cards may not be used toward tax and gratuity.
      </p>
    </article>
    <aside>
      <h3>
        PURCHASE
        <br>
        GIFT CARDS
      </h3>
      <p>Please choose whether you’d like your gift card sent via standard mail or email.</p>
      <a target="_blank" class="button expand" href="http://onelink.quickgifts.com/merchant/taverna-san-marco/">STANDARD MAIL</a>
      <a target="_blank" class="button expand" href="https://gifts.opentable.com/buy/Taverna?ref=1">EMAIL</a>
    </aside>
  </div>
</section>
<section class='opentable'>
  <div class='hide-large'>
    <a target="_blank" href="http://www.opentable.com/taverna-reservations-jacksonville?rtype=ism&amp;restref=33580">Make a reservation with OpenTable</a>
  </div>
  <article>
    <h2>Visit</h2>
    <p>We gladly accept  walk-ins but encourage reservations for faster seating.</p>
    <div id='OT_searchWrapperAll'>
      <link href='https://secure.opentable.com/ism/feed_transparent_horizontal.css' rel='stylesheet' type='text/css'>
      <script src='https://secure.opentable.com/ism/default.aspx?rid=33580&amp;restref=33580&amp;mode=horiz-transparent-black' type='text/javascript'></script>
      <noscript id='OT_noscript'>
        <a href='http://www.opentable.com/taverna-reservations-jacksonville?rtype=ism&amp;restref=33580'>Reserve Now On OpenTable.com</a>
      </noscript>
    </div>
  </article>
</section>
<script>
  $('<input type="submit" class="OT_TableButton" id="submit" value="Find a Table" name="submit" border="0" src="https://secure.opentable.com/img/buttons/btn_findatableNew.png">').appendTo( $('#OT_submitWrap') );
</script>
<footer id='footer'>
  <section>
    <article>
      <h4>Contact</h4>
      <dl>
        <dt>Phone</dt>
        <dd>904.398.3005</dd>
        <dt>Fax</dt>
        <dd>904.398.3009</dd>
        <dt>Email</dt>
        <dd>
          <a href="mailto:contact@tavernasanmarco.com">contact@tavernasanmarco.com</a>
        </dd>
      </dl>
    </article>
    <article>
      <h4>Hours</h4>
      <div class='week'>
        <dl>
          <dt>Mon - Thur</dt>
          <dd>11am - 10pm</dd>
        </dl>
        <dl>
          <dt>Fri</dt>
          <dd>11am - 11pm</dd>
        </dl>
        <dl>
          <dt>Sat</dt>
          <dd>10am - 11pm</dd>
        </dl>
        <dl>
          <dt>Sun</dt>
          <dd>10am - 10px</dd>
        </dl>
      </div>
    </article>
  </section>
  <section>
    <article>
      <h4>Location</h4>
      <a href='https://www.google.com/maps/place/1986+San+Marco+Blvd,+Jacksonville,+FL+32207/@30.3038026,-81.6547161,17z/data=!3m1!4b1!4m2!3m1!1s0x88e5b7a910546063:0x4c189d51c5c3b986' target='_blank'>
        1986 San Marco Blvd
        <br>
        Jacksonville, FL 32207
      </a>
      <figure>
        <a href='https://www.google.com/maps/place/1986+San+Marco+Blvd,+Jacksonville,+FL+32207/@30.3038026,-81.6547161,17z/data=!3m1!4b1!4m2!3m1!1s0x88e5b7a910546063:0x4c189d51c5c3b986' target='_blank'>
          <img src="/images/map.png" />
        </a>
      </figure>
    </article>
    <article>
      <h4>Newsletter</h4>
      <!-- Begin MailChimp Signup Form -->
      <div id='mc_embed_signup'>
        <form action='//tavernasanmarco.us8.list-manage.com/subscribe/post?u=4ad5653bae281118fa977cb92&amp;amp;id=5ba8e7779b' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
          <div id='mc_embed_signup_scroll'>
            <ul class='inline'>
              <li>
                <input class='email' id='mce-EMAIL' name='EMAIL' placeholder='EMAIL' required='' type='email' value=''>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                  <div style='position: absolute; left: -5000px;'>
                    <input name='b_4ad5653bae281118fa977cb92_5ba8e7779b' tabindex='-1' type='text' value=''>
                  </div>
                </input>
              </li>
              <li>
                <input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Submit'>
              </li>
            </ul>
          </div>
        </form>
      </div>
      <h4>Specials/Events/Photos</h4>
      <a class="circle-btn" href="#"><i class='ion-social-facebook'></i>
      </a>
      <a class="circle-btn" href="#"><i class='ion-social-instagram'></i>
      </a>
      <a class="circle-btn" href="#"><i class='ion-social-twitter'></i>
      </a>
      <figure class='footer-logo'>
        <img src="/images/footer-logo.png" />
      </figure>
    </article>
  </section>
</footer>

  </body>
</html>
