source/brunch.html.haml
= partial 'refills/nav'

%section.brunch
  .wrapper
    %aside
      %h2
        Brunch
    %article

%section.main-content
  .wrapper
    %article
      %figure
        %table.menu
          %thead
            %th{colspan: '2'} Starters
          %tbody
            %tr
              %td
                %h5
                  PROSCIUTTO SCONE
                %p prosciutto, gruyere, rosemary
              %td
                2
              %tr
                %td
                  %h5
                    BANANA BREAD
                  %p seasonal jam, honey butter
                %td
                  2
              %tr
                %td
                  %h5
                    PASTRY SPECIAL
                  %p please see your server
                %td
                  2
              %tr
                %td
                  %h5
                    BASKET OF PASTRIES
                  %p
                    assorted pastries, house-made jam, honey butter
                %td
                  8
              %tr
                %td
                  %h5
                    SWEET POTATO EMPANADA
                  %p butter pecan sauce, maple whipped cream
                %td
                  8
              %tr
                %td
                  %h5
                    1/2 BRULÉED GRAPEFRUIT
                    %span GF
                  %p Florida grapefruit, demerrara sugar, mint
                %td
                  3

        %table.menu
          %thead
            %th{colspan: '2'}
              Sides
          %tbody
            %tr
              %td
                %h5
                  FRUIT SALAD
                  %span GF
                %p
                  assorted seasonal fruit
              %td
                3
              %tr
                %td
                  %h5
                    BACON
                    %span GF
                  %p applewood smoked
                %td
                  3
              %tr
                %td
                  %h5
                    Eggs
                    %span GF
                  %p two eggs cooked any style
                %td
                  3
              %tr
                %td
                  %h5
                    Toast
                  %p grilled ciabatta bread
                %td
                  2
              %tr
                %td
                  %h5
                    PATATAS BRAVAS
                    %span GF
                  %p fried fingerling potatoes, spicy paprika, aioli
                %td
                  6

      %figure
        %table.menu
          %thead
            %th{colspan: '2'} Entrées
          %tbody
            %tr
              %td
                %h5
                  LEMON - RICOTTA PANCAKES
                %p
                  fresh strawberries, whipped cream, 100% pure maple syrup
              %td
                12
              %tr
                %td
                  %h5
                    EGG CREPE
                  %p gruyere, mushroom, spinach
                %td
                  11
              %tr
                %td
                  %h5
                    BREAKFAST PIZZA
                  %p
                    build your own - eggs + choose up to 3 toppings: mushrooms, onions, spinach, tomatoes, bacon, prosciutto, soppresatta, peppers, mozzarella, fontina, gruyere, cheddar, goat cheese
                    %br
                    %i
                      %strong ADD
                      additional topping 1
                %td
                  12
              %tr
                %td
                  %h5
                    3 EGG OMELET
                    %span GF
                  %p
                    build your own – choose up to 3 of the following: mushrooms, onions, spinach, tomatoes, bacon, prosciutto, peppers, gruyere, cheddar, fontina, mozzarella, goat cheese
                    %br
                    %i
                      %strong ADD
                      additional topping 1
                %td
                  9
              %tr
                %td
                  %h5
                    POACHED EGGS
                    %span GF*
                  %p fingerlings, jamon Serrano, hollandaise, truffles, onions
                %td
                  12
              %tr
                %td
                  %h5
                    TAVERNA HASH
                    %span GF*
                  %p house-made breakfast sausage, fried fingerling potatoes, peppers, onions, 2 eggs sunny side up
                %td
                  10
              %tr
                %td
                  %h5
                    2 EGGS ANY STYLE
                    %span GF*
                  %p grilled tomato, 2 strips of bacon, grilled peasant bread
                %td
                  8
              %tr
                %td
                  %h5
                    STEAK & EGGS
                    %span GF*
                  %p hanger steak, piperade, roasted fingerlings, 2 poached eggs, hollandaise
                %td
                  21
        %table.menu
          %thead
            %th{colspan: '2'} Brunch Cocktails
          %tbody
            %tr
              %td
                %h5
                  TANGERINE AIR MIMOSA
                  %span GF
                %p
                  prosecco, tangerine foam
              %td
                9
              %tr
                %td
                  %h5
                    TRADITIONAL MIMOSA
                    %span GF
                  %p prosecco, orange juice
                %td
                  7
              %tr
                %td
                  %h5
                    Bloody Mary
                    %span GF
                  %p New Amsterdam Vodka, house-made Bloody Mary mix, olive, lemon, pickled green bean
                %td
                  8
              %tr
                %td
                  %h5
                    Cock and Bull
                    %span GF
                  %p New Amsterdam Vodka, house-made Bloody Mary mix, chicken stock, beef stock, pickled egg, jerky
                %td
                  8
              %tr
                %td
                  %h5
                    RamoS Fizz
                    %span GF
                  %p
                    Plymouth Gin, lime juice, lemon juice, simple syrup, cream, egg white, fleurs d’ orange, soda
                    %br
                    %i
                      %strong TAVERNA FIZZ
                      with New Amsterdam Vodka
                %td
                  8
              %tr
                %td{colspan: '2'}
                  %h5
                    FULL COCKTAIL, WINE & BEER MENU ALSO AVAILABLE
        = image_tag 'images/stamp.png', class: 'stamp'
    %aside
      %nav.menu-nav
        %ul
          %li
            = link_to 'Dinner', '/dinner.html'
          %li
            = link_to 'Lunch', '/lunch.html'
          %li
            = link_to 'Brunch', '/brunch.html', class: 'active'
          %li
            = link_to 'Dessert', '/dessert.html'
          %li
            = link_to 'Drink', '/drink.html'
          %li
            = link_to 'Happy Hour', '/happy-hour.html'
          %li
            = link_to 'On the Go', '/togo.html'


= partial 'refills/opentable'

= partial 'refills/footer'

build/brunch.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1.0">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Taverna San Marco</title>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7426354/801368/css/fonts.css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script><script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class='brunch'>
    <nav>
  <div class='wrapper'>
    <div class='logo'>
      <a href="/"><img src="/images/taverna.png" />
      </a>
    </div>
    <ul>
      <li>
        <div class='ui dropdown'>
          <span>Menus</span>
          <div class='menu'>
            <div class='item'>
              <a class="active" href="/dinner.html">Dinner</a>
            </div>
            <div class='item'>
              <a href="/lunch.html">Lunch</a>
            </div>
            <div class='item'>
              <a href="/brunch.html">Brunch</a>
            </div>
            <div class='item'>
              <a href="/dessert.html">Dessert</a>
            </div>
            <div class='item'>
              <a href="/drink.html">Drink</a>
            </div>
            <div class='item'>
              <a href="/happy-hour.html">Happy Hour</a>
            </div>
            <div class='item'>
              <a href="/togo.html">On the Go</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="/about.html">About</a>
      </li>
      <li>
        <a href="/togo.html">On the Go</a>
      </li>
      <li>
        <div class='ui dropdown'>
          <span>Special Events</span>
          <div class='menu'>
            <div class='item'>
              <a href="/private-dining.html">Private Dining</a>
            </div>
            <div class='item'>
              <a href="/catering.html">Catering</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="/gift-cards.html">Gift Cards</a>
      </li>
      <li>
        <a href="#footer">Visit</a>
      </li>
    </ul>
    <div class='hours'>
      Today's Hours
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-11pm</span>
      <span class='day'>11am-11pm</span>
      <span class='day'>11am-10pm</span>
    </div>
    <div class='info'>
      904.398.3005
      <a href="mailto:contact@tavernasanmarco.com">contact@tavernasanmarco.com</a>
    </div>
    <a class="collapse-menu" href="#"><i class='ion-navicon-round'></i>
    </a>
    <div class='ui basic modal mobile-nav'>
      <div class='close'>
        <i class='ion-close-round'></i>
      </div>
      <a href="/dinner.html">Dinner</a>
      <a href="/lunch.html">Lunch</a>
      <a href="/brunch.html">Brunch</a>
      <a href="/dessert.html">Dessert</a>
      <a href="/drink.html">Drink</a>
      <a href="/happy-hour.html">Happy Hour</a>
      <a href="/togo.html">On the Go</a>
      <a href="/private-dining.html">Private Dining</a>
      <a href="/catering.html">Catering</a>
      <a href="/gift-cards.html">Gift Cards</a>
    </div>
  </div>
</nav>
<section class='brunch'>
  <div class='wrapper'>
    <aside>
      <h2>
        Brunch
      </h2>
    </aside>
    <article></article>
  </div>
</section>
<section class='main-content'>
  <div class='wrapper'>
    <article>
      <figure>
        <table class='menu'>
          <thead>
            <th colspan='2'>Starters</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  PROSCIUTTO SCONE
                </h5>
                <p>prosciutto, gruyere, rosemary</p>
              </td>
              <td>
                2
              </td>
              <tr>
                <td>
                  <h5>
                    BANANA BREAD
                  </h5>
                  <p>seasonal jam, honey butter</p>
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    PASTRY SPECIAL
                  </h5>
                  <p>please see your server</p>
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    BASKET OF PASTRIES
                  </h5>
                  <p>
                    assorted pastries, house-made jam, honey butter
                  </p>
                </td>
                <td>
                  8
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    SWEET POTATO EMPANADA
                  </h5>
                  <p>butter pecan sauce, maple whipped cream</p>
                </td>
                <td>
                  8
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    1/2 BRULÉED GRAPEFRUIT
                    <span>GF</span>
                  </h5>
                  <p>Florida grapefruit, demerrara sugar, mint</p>
                </td>
                <td>
                  3
                </td>
              </tr>
            </tr>
          </tbody>
        </table>
        <table class='menu'>
          <thead>
            <th colspan='2'>
              Sides
            </th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  FRUIT SALAD
                  <span>GF</span>
                </h5>
                <p>
                  assorted seasonal fruit
                </p>
              </td>
              <td>
                3
              </td>
              <tr>
                <td>
                  <h5>
                    BACON
                    <span>GF</span>
                  </h5>
                  <p>applewood smoked</p>
                </td>
                <td>
                  3
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Eggs
                    <span>GF</span>
                  </h5>
                  <p>two eggs cooked any style</p>
                </td>
                <td>
                  3
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Toast
                  </h5>
                  <p>grilled ciabatta bread</p>
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    PATATAS BRAVAS
                    <span>GF</span>
                  </h5>
                  <p>fried fingerling potatoes, spicy paprika, aioli</p>
                </td>
                <td>
                  6
                </td>
              </tr>
            </tr>
          </tbody>
        </table>
      </figure>
      <figure>
        <table class='menu'>
          <thead>
            <th colspan='2'>Entrées</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  LEMON - RICOTTA PANCAKES
                </h5>
                <p>
                  fresh strawberries, whipped cream, 100% pure maple syrup
                </p>
              </td>
              <td>
                12
              </td>
              <tr>
                <td>
                  <h5>
                    EGG CREPE
                  </h5>
                  <p>gruyere, mushroom, spinach</p>
                </td>
                <td>
                  11
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    BREAKFAST PIZZA
                  </h5>
                  <p>
                    build your own - eggs + choose up to 3 toppings: mushrooms, onions, spinach, tomatoes, bacon, prosciutto, soppresatta, peppers, mozzarella, fontina, gruyere, cheddar, goat cheese
                    <br>
                    <i>
                      <strong>ADD</strong>
                      additional topping 1
                    </i>
                  </p>
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    3 EGG OMELET
                    <span>GF</span>
                  </h5>
                  <p>
                    build your own – choose up to 3 of the following: mushrooms, onions, spinach, tomatoes, bacon, prosciutto, peppers, gruyere, cheddar, fontina, mozzarella, goat cheese
                    <br>
                    <i>
                      <strong>ADD</strong>
                      additional topping 1
                    </i>
                  </p>
                </td>
                <td>
                  9
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    POACHED EGGS
                    <span>GF*</span>
                  </h5>
                  <p>fingerlings, jamon Serrano, hollandaise, truffles, onions</p>
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    TAVERNA HASH
                    <span>GF*</span>
                  </h5>
                  <p>house-made breakfast sausage, fried fingerling potatoes, peppers, onions, 2 eggs sunny side up</p>
                </td>
                <td>
                  10
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    2 EGGS ANY STYLE
                    <span>GF*</span>
                  </h5>
                  <p>grilled tomato, 2 strips of bacon, grilled peasant bread</p>
                </td>
                <td>
                  8
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    STEAK & EGGS
                    <span>GF*</span>
                  </h5>
                  <p>hanger steak, piperade, roasted fingerlings, 2 poached eggs, hollandaise</p>
                </td>
                <td>
                  21
                </td>
              </tr>
            </tr>
          </tbody>
        </table>
        <table class='menu'>
          <thead>
            <th colspan='2'>Brunch Cocktails</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  TANGERINE AIR MIMOSA
                  <span>GF</span>
                </h5>
                <p>
                  prosecco, tangerine foam
                </p>
              </td>
              <td>
                9
              </td>
              <tr>
                <td>
                  <h5>
                    TRADITIONAL MIMOSA
                    <span>GF</span>
                  </h5>
                  <p>prosecco, orange juice</p>
                </td>
                <td>
                  7
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Bloody Mary
                    <span>GF</span>
                  </h5>
                  <p>New Amsterdam Vodka, house-made Bloody Mary mix, olive, lemon, pickled green bean</p>
                </td>
                <td>
                  8
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Cock and Bull
                    <span>GF</span>
                  </h5>
                  <p>New Amsterdam Vodka, house-made Bloody Mary mix, chicken stock, beef stock, pickled egg, jerky</p>
                </td>
                <td>
                  8
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    RamoS Fizz
                    <span>GF</span>
                  </h5>
                  <p>
                    Plymouth Gin, lime juice, lemon juice, simple syrup, cream, egg white, fleurs d’ orange, soda
                    <br>
                    <i>
                      <strong>TAVERNA FIZZ</strong>
                      with New Amsterdam Vodka
                    </i>
                  </p>
                </td>
                <td>
                  8
                </td>
              </tr>
              <tr>
                <td colspan='2'>
                  <h5>
                    FULL COCKTAIL, WINE & BEER MENU ALSO AVAILABLE
                  </h5>
                </td>
              </tr>
            </tr>
          </tbody>
        </table>
        <img class="stamp" src="/images/stamp.png" />
      </figure>
    </article>
    <aside>
      <nav class='menu-nav'>
        <ul>
          <li>
            <a href="/dinner.html">Dinner</a>
          </li>
          <li>
            <a href="/lunch.html">Lunch</a>
          </li>
          <li>
            <a class="active" href="/brunch.html">Brunch</a>
          </li>
          <li>
            <a href="/dessert.html">Dessert</a>
          </li>
          <li>
            <a href="/drink.html">Drink</a>
          </li>
          <li>
            <a href="/happy-hour.html">Happy Hour</a>
          </li>
          <li>
            <a href="/togo.html">On the Go</a>
          </li>
        </ul>
      </nav>
    </aside>
  </div>
</section>
<section class='opentable'>
  <div class='hide-large'>
    <a target="_blank" href="http://www.opentable.com/taverna-reservations-jacksonville?rtype=ism&amp;restref=33580">Make a reservation with OpenTable</a>
  </div>
  <article>
    <h2>Visit</h2>
    <p>We gladly accept  walk-ins but encourage reservations for faster seating.</p>
    <div id='OT_searchWrapperAll'>
      <link href='https://secure.opentable.com/ism/feed_transparent_horizontal.css' rel='stylesheet' type='text/css'>
      <script src='https://secure.opentable.com/ism/default.aspx?rid=33580&amp;restref=33580&amp;mode=horiz-transparent-black' type='text/javascript'></script>
      <noscript id='OT_noscript'>
        <a href='http://www.opentable.com/taverna-reservations-jacksonville?rtype=ism&amp;restref=33580'>Reserve Now On OpenTable.com</a>
      </noscript>
    </div>
  </article>
</section>
<script>
  $('<input type="submit" class="OT_TableButton" id="submit" value="Find a Table" name="submit" border="0" src="https://secure.opentable.com/img/buttons/btn_findatableNew.png">').appendTo( $('#OT_submitWrap') );
</script>
<footer id='footer'>
  <section>
    <article>
      <h4>Contact</h4>
      <dl>
        <dt>Phone</dt>
        <dd>904.398.3005</dd>
        <dt>Fax</dt>
        <dd>904.398.3009</dd>
        <dt>Email</dt>
        <dd>
          <a href="mailto:contact@tavernasanmarco.com">contact@tavernasanmarco.com</a>
        </dd>
      </dl>
    </article>
    <article>
      <h4>Hours</h4>
      <div class='week'>
        <dl>
          <dt>Mon - Thur</dt>
          <dd>11am - 10pm</dd>
        </dl>
        <dl>
          <dt>Fri</dt>
          <dd>11am - 11pm</dd>
        </dl>
        <dl>
          <dt>Sat</dt>
          <dd>10am - 11pm</dd>
        </dl>
        <dl>
          <dt>Sun</dt>
          <dd>10am - 10px</dd>
        </dl>
      </div>
    </article>
  </section>
  <section>
    <article>
      <h4>Location</h4>
      <a href='https://www.google.com/maps/place/1986+San+Marco+Blvd,+Jacksonville,+FL+32207/@30.3038026,-81.6547161,17z/data=!3m1!4b1!4m2!3m1!1s0x88e5b7a910546063:0x4c189d51c5c3b986' target='_blank'>
        1986 San Marco Blvd
        <br>
        Jacksonville, FL 32207
      </a>
      <figure>
        <a href='https://www.google.com/maps/place/1986+San+Marco+Blvd,+Jacksonville,+FL+32207/@30.3038026,-81.6547161,17z/data=!3m1!4b1!4m2!3m1!1s0x88e5b7a910546063:0x4c189d51c5c3b986' target='_blank'>
          <img src="/images/map.png" />
        </a>
      </figure>
    </article>
    <article>
      <h4>Newsletter</h4>
      <!-- Begin MailChimp Signup Form -->
      <div id='mc_embed_signup'>
        <form action='//tavernasanmarco.us8.list-manage.com/subscribe/post?u=4ad5653bae281118fa977cb92&amp;amp;id=5ba8e7779b' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
          <div id='mc_embed_signup_scroll'>
            <ul class='inline'>
              <li>
                <input class='email' id='mce-EMAIL' name='EMAIL' placeholder='EMAIL' required='' type='email' value=''>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                  <div style='position: absolute; left: -5000px;'>
                    <input name='b_4ad5653bae281118fa977cb92_5ba8e7779b' tabindex='-1' type='text' value=''>
                  </div>
                </input>
              </li>
              <li>
                <input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Submit'>
              </li>
            </ul>
          </div>
        </form>
      </div>
      <h4>Specials/Events/Photos</h4>
      <a class="circle-btn" href="#"><i class='ion-social-facebook'></i>
      </a>
      <a class="circle-btn" href="#"><i class='ion-social-instagram'></i>
      </a>
      <a class="circle-btn" href="#"><i class='ion-social-twitter'></i>
      </a>
      <figure class='footer-logo'>
        <img src="/images/footer-logo.png" />
      </figure>
    </article>
  </section>
</footer>

  </body>
</html>
