build/lunch.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1.0">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Taverna San Marco</title>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7426354/801368/css/fonts.css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script><script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class='lunch'>
    <nav>
  <div class='wrapper'>
    <div class='logo'>
      <a href="/"><img src="/images/taverna.png" />
      </a>
    </div>
    <ul>
      <li>
        <div class='ui dropdown'>
          <span>Menus</span>
          <div class='menu'>
            <div class='item'>
              <a class="active" href="/dinner.html">Dinner</a>
            </div>
            <div class='item'>
              <a href="/lunch.html">Lunch</a>
            </div>
            <div class='item'>
              <a href="/brunch.html">Brunch</a>
            </div>
            <div class='item'>
              <a href="/dessert.html">Dessert</a>
            </div>
            <div class='item'>
              <a href="/drink.html">Drink</a>
            </div>
            <div class='item'>
              <a href="/happy-hour.html">Happy Hour</a>
            </div>
            <div class='item'>
              <a href="/togo.html">On the Go</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="/about.html">About</a>
      </li>
      <li>
        <a href="/togo.html">On the Go</a>
      </li>
      <li>
        <div class='ui dropdown'>
          <span>Special Events</span>
          <div class='menu'>
            <div class='item'>
              <a href="/private-dining.html">Private Dining</a>
            </div>
            <div class='item'>
              <a href="/catering.html">Catering</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="/gift-cards.html">Gift Cards</a>
      </li>
      <li>
        <a href="#footer">Visit</a>
      </li>
    </ul>
    <div class='hours'>
      Today's Hours
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-11pm</span>
      <span class='day'>11am-11pm</span>
      <span class='day'>11am-10pm</span>
    </div>
    <div class='info'>
      904.398.3005
      <a href="mailto:contact@tavernasanmarco.com">contact@tavernasanmarco.com</a>
    </div>
    <a class="collapse-menu" href="#"><i class='ion-navicon-round'></i>
    </a>
    <div class='ui basic modal mobile-nav'>
      <div class='close'>
        <i class='ion-close-round'></i>
      </div>
      <a href="/dinner.html">Dinner</a>
      <a href="/lunch.html">Lunch</a>
      <a href="/brunch.html">Brunch</a>
      <a href="/dessert.html">Dessert</a>
      <a href="/drink.html">Drink</a>
      <a href="/happy-hour.html">Happy Hour</a>
      <a href="/togo.html">On the Go</a>
      <a href="/private-dining.html">Private Dining</a>
      <a href="/catering.html">Catering</a>
      <a href="/gift-cards.html">Gift Cards</a>
    </div>
  </div>
</nav>
<section class='lunch'>
  <div class='wrapper'>
    <aside>
      <h2>
        Lunch
      </h2>
    </aside>
    <article></article>
  </div>
</section>
<section class='main-content'>
  <div class='wrapper'>
    <article>
      <figure>
        <table class='menu'>
          <thead>
            <th colspan='2'>Starters</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  PATATAS BRAVAS
                  <span>GF</span>
                  <span>V+*</span>
                </h5>
                <p>fried fingerling potatoes, spicy paprika, aioli</p>
              </td>
              <td>
                6
              </td>
              <tr>
                <td>
                  <h5>
                    MARINATED OLIVES
                    <span>GF</span>
                    <span>V+</span>
                  </h5>
                  <p>mixed olives, garlic oil, orange zest</p>
                </td>
                <td>
                  6
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    CAPRESE
                    <span>GF</span>
                    <span>V</span>
                  </h5>
                  <p>
                    house-made mozzarella, tomatoes, basil,                        balsamic, olive oil
                    <i>
                      <strong>add</strong>
                      proscuitto 5/ shrimp 4/ chicken 4
                    </i>
                  </p>
                </td>
                <td>
                  10
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    HERBED RICOTTA
                    <span>V</span>
                  </h5>
                  <p>
                    fig compote, grilled ciabatta bread
                  </p>
                </td>
                <td>
                  9
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Meatballs
                  </h5>
                  <p>tomato-basil sauce, parmigiano-reggiano, grilled ciabatta bread</p>
                </td>
                <td>
                  10
                </td>
              </tr>
            </tr>
          </tbody>
        </table>
        <table class='menu'>
          <thead>
            <th colspan='2'>
              HOUSE SALADS & SOUPS
              <p>
                <i>
                  <strong>ADD</strong>
                  chicken  4/ shrimp 5 / scallops 5 /  fish 5 / steak 5
                </i>
              </p>
            </th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  1/2 SALAD & SOUP
                  <span>GF*</span>
                </h5>
                <p>
                  choose a house salad and cup of soup
                </p>
              </td>
              <td>
                6
              </td>
              <tr>
                <td>
                  <h5>
                    SEASONAL SOUPS
                    <span>GF*</span>
                  </h5>
                  <p>please see your server for today’s soups</p>
                </td>
                <td>
                  6
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    BABY SPINACH
                    <span>GF</span>
                    <span>V*</span>
                  </h5>
                  <p>seasonal fruit, blue cheese, candied walnuts, bacon, red onion, red wine vinaigrette</p>
                </td>
                <td>
                  8
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    MIXED GREENS
                    <span>GF</span>
                    <span>V+*</span>
                  </h5>
                  <p>tomato, cucumber, shaved red onion, champagne vinaigrette</p>
                </td>
                <td>
                  8
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    CAESAR
                    <span>GF*</span>
                  </h5>
                  <p>boquerones, parmigiano-reggiano crouton</p>
                </td>
                <td>
                  9
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    OLIVE OIL POACHED ARTICHOKES
                    <span>GF*</span>
                    <span>V+*</span>
                  </h5>
                  <p>shaved fennel, baby arugula, marcona almond, orange segments, picholine olive, parmigiano-reggiano, lemon, olive oil</p>
                </td>
                <td>
                  10
                </td>
              </tr>
            </tr>
          </tbody>
        </table>
        <table class='menu'>
          <thead>
            <th colspan='2'>
              Pizzas
            </th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  Traditional Margherita
                  <span>V</span>
                </h5>
                <p>
                  house-made mozzarella, san marzano tomato, fresh basil
                </p>
              </td>
              <td>
                15
              </td>
              <tr>
                <td>
                  <h5>
                    Fungi
                    <span>V</span>
                  </h5>
                  <p>roasted mushrooms, truffle, fontina</p>
                </td>
                <td>
                  16
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Soppressata
                  </h5>
                  <p>italian dry salami, fried egg, house-made mozzarella, san marzano tomato</p>
                </td>
                <td>
                  17
                </td>
              </tr>
            </tr>
          </tbody>
        </table>
        <table class='menu'>
          <thead>
            <th colspan='2'>Main</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  House-made Fettuccini
                  <span>V</span>
                </h5>
                <p>
                  tomato cream sauce, fresh basil
                  <br>
                  <strong>ADD</strong>
                  <i>chicken 6 / shrimp 7 / scallops 8</i>
                </p>
              </td>
              <td>
                12
              </td>
              <tr>
                <td>
                  <h5>
                    GRILLED HANGER STEAK
                    <span>GF*</span>
                  </h5>
                  <p>truffled bordelaise, herb butter, parmesan truffle fries, aioli</p>
                </td>
                <td>
                  15
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Grilled Salmon orzo salad
                  </h5>
                  <p>feta, tomatoes, cucumbers, onions, lemon vinaigrette, fresh herbs</p>
                </td>
                <td>
                  15
                </td>
              </tr>
            </tr>
          </tbody>
        </table>
      </figure>
      <figure>
        <table class='menu'>
          <thead>
            <th colspan='2'>
              SIGNATURE SALADS
              <p>
                <i>
                  <strong>ADD</strong>
                  chicken  4 / shrimp 4 / scallops 5 /  fish 5 / steak 5
                  <br>
                  <strong>ENTREE PORTION ONLY</strong>
                </i>
              </p>
            </th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  GREEK SALAD
                  <span>GF</span>
                  <span>V+*</span>
                </h5>
                <p>
                  cucumber, tomato, feta, red onion, red bell pepper, pepperoncini, niçoise olives, mixed greens, greek vinaigrette
                </p>
              </td>
              <td>
                10
              </td>
              <tr>
                <td>
                  <h5>
                    STEAK SALAD
                    <span>GF</span>
                  </h5>
                  <p>hearts of romaine, blue cheese, bacon, tomato, shaved red onion, grilled hanger steak</p>
                </td>
                <td>
                  15
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    ANTIPASTO
                    <span>GF</span>
                  </h5>
                  <p>mortadella, hot coppa, genoa salami, soppressata, fresh mozzarella, niçoise olive, piquillo pepper, shaved red onion, mixed greens, red wine vinaigrette</p>
                </td>
                <td>
                  11
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    COBB SALAD
                    <span>GF</span>
                  </h5>
                  <p>grilled chicken, hard boiled egg, bacon, avocado, tomato, blue cheese, red wine vinaigrette</p>
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    NIÇOISE SALAD
                    <span>GF</span>
                  </h5>
                  <p>haricot vert, niçoise olive, poached fingerlings, red onion, hard boiled egg, mixed greens</p>
                </td>
                <td>
                  20
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    citrus marinated beet salad
                    <span>GF</span>
                    <span>V</span>
                  </h5>
                  <p>goat cheese, orange segments, marcona almond, arugula, endive</p>
                </td>
                <td>
                  9
                </td>
              </tr>
            </tr>
          </tbody>
        </table>
        <table class='menu'>
          <thead>
            <th colspan='2'>
              SANDWICHES
              <p>
                <i>
                  <strong>comes with</strong>
                  simple mixed greens salad unless fries are noted
                  <br>
                  <strong>substitute</strong>
                  half house salad 2 / cup of soup 2 / fries 2
                </i>
              </p>
            </th>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>
                  GRILLED CHEESE
                  <span>V</span>
                </h5>
                <p>
                  mozzarella, tomato, basil pesto
                </p>
              </td>
              <td>
                8
              </td>
              <tr>
                <td>
                  <h5>
                    GRILLED CHICKEN PESTO
                    <span>GF</span>
                  </h5>
                  <p>piquillo pepper, mozzarella, baby arugula, basil pesto, aioli</p>
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    ITALIAN SUB sandwich
                  </h5>
                  <p>mortadella, hot coppa, soppressata, genoa salami, olive tapenade, fresh mozzarella, lettuce, tomatoes, onion, aioli, mustard, Italian dressing</p>
                </td>
                <td>
                  9
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    MEATBALL SUB
                  </h5>
                  <p>meatballs, tomato basil sauce, provolone, parmesan</p>
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    TAVERNA CUBANA
                  </h5>
                  <p>pulled pork, mortadella, gruyere, pickles, whole grain mustard</p>
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    FRIED EGG AND GRUYERE
                    <span>V*</span>
                  </h5>
                  <p>bacon, lettuce, tomato, aioli</p>
                </td>
                <td>
                  8
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    CHICKEN CLUB
                  </h5>
                  <p>lettuce, tomato, red onion, avocado, bacon, gruyere, aioli, kosher dill pickle & fries</p>
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    BURGER
                  </h5>
                  <p>
                    8oz black angus beef, lettuce, tomato, red onion, aioli, kosher dill pickle & fries
                    <i>
                      <strong>ADD</strong>
                      cheese 1 / bacon 1
                    </i>
                  </p>
                </td>
                <td>
                  12
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Smoked Chicken Salad
                  </h5>
                  <p>grapes, marcona almonds, lettuce, tomato</p>
                </td>
                <td>
                  9
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    Turkey and Brie
                  </h5>
                  <p>baby arugula, seasonal chutney</p>
                </td>
                <td>
                  10
                </td>
              </tr>
            </tr>
          </tbody>
        </table>
        <img class="stamp" src="/images/stamp.png" />
      </figure>
    </article>
    <aside>
      <nav class='menu-nav'>
        <ul>
          <li>
            <a href="/dinner.html">Dinner</a>
          </li>
          <li>
            <a class="active" href="/lunch.html">Lunch</a>
          </li>
          <li>
            <a href="/brunch.html">Brunch</a>
          </li>
          <li>
            <a href="/dessert.html">Dessert</a>
          </li>
          <li>
            <a href="/drink.html">Drink</a>
          </li>
          <li>
            <a href="/happy-hour.html">Happy Hour</a>
          </li>
          <li>
            <a href="/togo.html">On the Go</a>
          </li>
        </ul>
      </nav>
    </aside>
  </div>
</section>
<section class='opentable'>
  <div class='hide-large'>
    <a target="_blank" href="http://www.opentable.com/taverna-reservations-jacksonville?rtype=ism&amp;restref=33580">Make a reservation with OpenTable</a>
  </div>
  <article>
    <h2>Visit</h2>
    <p>We gladly accept  walk-ins but encourage reservations for faster seating.</p>
    <div id='OT_searchWrapperAll'>
      <link href='https://secure.opentable.com/ism/feed_transparent_horizontal.css' rel='stylesheet' type='text/css'>
      <script src='https://secure.opentable.com/ism/default.aspx?rid=33580&amp;restref=33580&amp;mode=horiz-transparent-black' type='text/javascript'></script>
      <noscript id='OT_noscript'>
        <a href='http://www.opentable.com/taverna-reservations-jacksonville?rtype=ism&amp;restref=33580'>Reserve Now On OpenTable.com</a>
      </noscript>
    </div>
  </article>
</section>
<script>
  $('<input type="submit" class="OT_TableButton" id="submit" value="Find a Table" name="submit" border="0" src="https://secure.opentable.com/img/buttons/btn_findatableNew.png">').appendTo( $('#OT_submitWrap') );
</script>
<footer id='footer'>
  <section>
    <article>
      <h4>Contact</h4>
      <dl>
        <dt>Phone</dt>
        <dd>904.398.3005</dd>
        <dt>Fax</dt>
        <dd>904.398.3009</dd>
        <dt>Email</dt>
        <dd>
          <a href="mailto:contact@tavernasanmarco.com">contact@tavernasanmarco.com</a>
        </dd>
      </dl>
    </article>
    <article>
      <h4>Hours</h4>
      <div class='week'>
        <dl>
          <dt>Mon - Thur</dt>
          <dd>11am - 10pm</dd>
        </dl>
        <dl>
          <dt>Fri</dt>
          <dd>11am - 11pm</dd>
        </dl>
        <dl>
          <dt>Sat</dt>
          <dd>10am - 11pm</dd>
        </dl>
        <dl>
          <dt>Sun</dt>
          <dd>10am - 10px</dd>
        </dl>
      </div>
    </article>
  </section>
  <section>
    <article>
      <h4>Location</h4>
      <a href='https://www.google.com/maps/place/1986+San+Marco+Blvd,+Jacksonville,+FL+32207/@30.3038026,-81.6547161,17z/data=!3m1!4b1!4m2!3m1!1s0x88e5b7a910546063:0x4c189d51c5c3b986' target='_blank'>
        1986 San Marco Blvd
        <br>
        Jacksonville, FL 32207
      </a>
      <figure>
        <a href='https://www.google.com/maps/place/1986+San+Marco+Blvd,+Jacksonville,+FL+32207/@30.3038026,-81.6547161,17z/data=!3m1!4b1!4m2!3m1!1s0x88e5b7a910546063:0x4c189d51c5c3b986' target='_blank'>
          <img src="/images/map.png" />
        </a>
      </figure>
    </article>
    <article>
      <h4>Newsletter</h4>
      <!-- Begin MailChimp Signup Form -->
      <div id='mc_embed_signup'>
        <form action='//tavernasanmarco.us8.list-manage.com/subscribe/post?u=4ad5653bae281118fa977cb92&amp;amp;id=5ba8e7779b' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
          <div id='mc_embed_signup_scroll'>
            <ul class='inline'>
              <li>
                <input class='email' id='mce-EMAIL' name='EMAIL' placeholder='EMAIL' required='' type='email' value=''>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                  <div style='position: absolute; left: -5000px;'>
                    <input name='b_4ad5653bae281118fa977cb92_5ba8e7779b' tabindex='-1' type='text' value=''>
                  </div>
                </input>
              </li>
              <li>
                <input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Submit'>
              </li>
            </ul>
          </div>
        </form>
      </div>
      <h4>Specials/Events/Photos</h4>
      <a class="circle-btn" href="#"><i class='ion-social-facebook'></i>
      </a>
      <a class="circle-btn" href="#"><i class='ion-social-instagram'></i>
      </a>
      <a class="circle-btn" href="#"><i class='ion-social-twitter'></i>
      </a>
      <figure class='footer-logo'>
        <img src="/images/footer-logo.png" />
      </figure>
    </article>
  </section>
</footer>

  </body>
</html>

source/lunch.html.haml
= partial 'refills/nav'

%section.lunch
  .wrapper
    %aside
      %h2
        Lunch
    %article

%section.main-content
  .wrapper
    %article
      %figure
        %table.menu
          %thead
            %th{colspan: '2'} Starters
          %tbody
            %tr
              %td
                %h5
                  PATATAS BRAVAS
                  %span GF
                  %span V+*
                %p fried fingerling potatoes, spicy paprika, aioli
              %td
                6
              %tr
                %td
                  %h5
                    MARINATED OLIVES
                    %span GF
                    %span V+
                  %p mixed olives, garlic oil, orange zest
                %td
                  6
              %tr
                %td
                  %h5
                    CAPRESE
                    %span GF
                    %span V
                  %p
                    house-made mozzarella, tomatoes, basil,                        balsamic, olive oil
                    %i
                      %strong add
                      proscuitto 5/ shrimp 4/ chicken 4
                %td
                  10
              %tr
                %td
                  %h5
                    HERBED RICOTTA
                    %span V
                  %p
                    fig compote, grilled ciabatta bread
                %td
                  9
              %tr
                %td
                  %h5
                    Meatballs
                  %p tomato-basil sauce, parmigiano-reggiano, grilled ciabatta bread
                %td
                  10
        %table.menu
          %thead
            %th{colspan: '2'}
              HOUSE SALADS & SOUPS
              %p
                %i
                  %strong ADD
                  chicken  4/ shrimp 5 / scallops 5 /  fish 5 / steak 5
          %tbody
            %tr
              %td
                %h5
                  1/2 SALAD & SOUP
                  %span GF*
                %p
                  choose a house salad and cup of soup
              %td
                6
              %tr
                %td
                  %h5
                    SEASONAL SOUPS
                    %span GF*
                  %p please see your server for today’s soups
                %td
                  6
              %tr
                %td
                  %h5
                    BABY SPINACH
                    %span GF
                    %span V*
                  %p seasonal fruit, blue cheese, candied walnuts, bacon, red onion, red wine vinaigrette
                %td
                  8
              %tr
                %td
                  %h5
                    MIXED GREENS
                    %span GF
                    %span V+*
                  %p tomato, cucumber, shaved red onion, champagne vinaigrette
                %td
                  8
              %tr
                %td
                  %h5
                    CAESAR
                    %span GF*
                  %p boquerones, parmigiano-reggiano crouton
                %td
                  9
              %tr
                %td
                  %h5
                    OLIVE OIL POACHED ARTICHOKES
                    %span GF*
                    %span V+*
                  %p shaved fennel, baby arugula, marcona almond, orange segments, picholine olive, parmigiano-reggiano, lemon, olive oil
                %td
                  10

        %table.menu
          %thead
            %th{colspan: '2'}
              Pizzas
          %tbody
            %tr
              %td
                %h5
                  Traditional Margherita
                  %span V
                %p
                  house-made mozzarella, san marzano tomato, fresh basil
              %td
                15
              %tr
                %td
                  %h5
                    Fungi
                    %span V
                  %p roasted mushrooms, truffle, fontina
                %td
                  16
              %tr
                %td
                  %h5
                    Soppressata
                  %p italian dry salami, fried egg, house-made mozzarella, san marzano tomato
                %td
                  17
        %table.menu
          %thead
            %th{colspan: '2'} Main
          %tbody
            %tr
              %td
                %h5
                  House-made Fettuccini
                  %span V
                %p
                  tomato cream sauce, fresh basil
                  %br
                  %strong ADD
                  %i chicken 6 / shrimp 7 / scallops 8
              %td
                12
              %tr
                %td
                  %h5
                    GRILLED HANGER STEAK
                    %span GF*
                  %p truffled bordelaise, herb butter, parmesan truffle fries, aioli
                %td
                  15
              %tr
                %td
                  %h5
                    Grilled Salmon orzo salad
                  %p feta, tomatoes, cucumbers, onions, lemon vinaigrette, fresh herbs
                %td
                  15
      %figure
        %table.menu
          %thead
            %th{colspan: '2'}
              SIGNATURE SALADS
              %p
                %i
                  %strong ADD
                  chicken  4 / shrimp 4 / scallops 5 /  fish 5 / steak 5
                  %br
                  %strong ENTREE PORTION ONLY
          %tbody
            %tr
              %td
                %h5
                  GREEK SALAD
                  %span GF
                  %span V+*
                %p
                  cucumber, tomato, feta, red onion, red bell pepper, pepperoncini, niçoise olives, mixed greens, greek vinaigrette
              %td
                10
              %tr
                %td
                  %h5
                    STEAK SALAD
                    %span GF
                  %p hearts of romaine, blue cheese, bacon, tomato, shaved red onion, grilled hanger steak
                %td
                  15
              %tr
                %td
                  %h5
                    ANTIPASTO
                    %span GF
                  %p mortadella, hot coppa, genoa salami, soppressata, fresh mozzarella, niçoise olive, piquillo pepper, shaved red onion, mixed greens, red wine vinaigrette
                %td
                  11
              %tr
                %td
                  %h5
                    COBB SALAD
                    %span GF
                  %p grilled chicken, hard boiled egg, bacon, avocado, tomato, blue cheese, red wine vinaigrette
                %td
                  12
              %tr
                %td
                  %h5
                    NIÇOISE SALAD
                    %span GF
                  %p haricot vert, niçoise olive, poached fingerlings, red onion, hard boiled egg, mixed greens
                %td
                  20
              %tr
                %td
                  %h5
                    citrus marinated beet salad
                    %span GF
                    %span V
                  %p goat cheese, orange segments, marcona almond, arugula, endive
                %td
                  9

        %table.menu
          %thead
            %th{colspan: '2'}
              SANDWICHES
              %p
                %i
                  %strong comes with
                  simple mixed greens salad unless fries are noted
                  %br
                  %strong substitute
                  half house salad 2 / cup of soup 2 / fries 2
          %tbody
            %tr
              %td
                %h5
                  GRILLED CHEESE
                  %span V
                %p
                  mozzarella, tomato, basil pesto
              %td
                8
              %tr
                %td
                  %h5
                    GRILLED CHICKEN PESTO
                    %span GF
                  %p piquillo pepper, mozzarella, baby arugula, basil pesto, aioli
                %td
                  12
              %tr
                %td
                  %h5
                    ITALIAN SUB sandwich
                  %p mortadella, hot coppa, soppressata, genoa salami, olive tapenade, fresh mozzarella, lettuce, tomatoes, onion, aioli, mustard, Italian dressing
                %td
                  9
              %tr
                %td
                  %h5
                    MEATBALL SUB
                  %p meatballs, tomato basil sauce, provolone, parmesan
                %td
                  12
              %tr
                %td
                  %h5
                    TAVERNA CUBANA
                  %p pulled pork, mortadella, gruyere, pickles, whole grain mustard
                %td
                  12
              %tr
                %td
                  %h5
                    FRIED EGG AND GRUYERE
                    %span V*
                  %p bacon, lettuce, tomato, aioli
                %td
                  8
              %tr
                %td
                  %h5
                    CHICKEN CLUB
                  %p lettuce, tomato, red onion, avocado, bacon, gruyere, aioli, kosher dill pickle & fries
                %td
                  12
              %tr
                %td
                  %h5
                    BURGER
                  %p
                    8oz black angus beef, lettuce, tomato, red onion, aioli, kosher dill pickle & fries
                    %i
                      %strong ADD
                      cheese 1 / bacon 1
                %td
                  12
              %tr
                %td
                  %h5
                    Smoked Chicken Salad
                  %p grapes, marcona almonds, lettuce, tomato
                %td
                  9
              %tr
                %td
                  %h5
                    Turkey and Brie
                  %p baby arugula, seasonal chutney
                %td
                  10
        = image_tag 'images/stamp.png', class: 'stamp'
    %aside
      %nav.menu-nav
        %ul
          %li
            = link_to 'Dinner', '/dinner.html'
          %li
            = link_to 'Lunch', '/lunch.html', class: 'active'
          %li
            = link_to 'Brunch', '/brunch.html'
          %li
            = link_to 'Dessert', '/dessert.html'
          %li
            = link_to 'Drink', '/drink.html'
          %li
            = link_to 'Happy Hour', '/happy-hour.html'
          %li
            = link_to 'On the Go', '/togo.html'


= partial 'refills/opentable'

= partial 'refills/footer'
