source/private-dining.html.haml
= partial 'refills/nav'

%section.pdr
  .wrapper
    %aside
      %h2
        Private
        %br
        Dining
    %article

%section.main-content
  .wrapper
    %article
      %h1 Make us your home for special events
      %p Our private dining room seats up to 40 of your closest friends. We’ll make sure they’re well fed, whatever the occasion.
      %p Dine with your guests in an elegant private setting and enjoy a dedicated service team and menu packages for every price range. Our private dining room is equipped with a 70-inch flat screen TV, WIFI access, Blue Ray, Apple TV and a state of the art audio system. A rustic floor-to-ceiling barn door separates the room from the rest of the restaurant and gives you a truly exclusive dining experience. In addition, we offer customized floor plans and seating to suit the style of your event.
      %p Spend your next special occasion with us!
      %h3 Taverna, By Appointment Only
      %p Each month, we invite you to experience Taverna by Appointment Only. You’ll enjoy an off-menu, 3-course prix fixe dinner at these exclusive events held in our private dining room. Look forward to innovative dishes and astute wine pairings as part of unique menus that vary with each event.
      %p
        Contact our events coordinator at
        = link_to 'catering@tavernasanmarco.com', 'mailto:catering@tavernasanmarco.com'
        to reserve your seats at our next By Appointment Only event.
    %aside
      %h3 Book your event
      %p
        Contact our eventst coordinator at
        =link_to 'catering@tavernasanmarco.com', 'mailto:catering@tavernasanmarco.com'
        to schedule your next private dining experience.

= partial 'refills/instagram'


= partial 'refills/opentable'

= partial 'refills/footer'

build/build/private-dining.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1.0">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Taverna San Marco</title>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7426354/801368/css/fonts.css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script><script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class='private-dining'>
    <nav>
  <div class='wrapper'>
    <div class='logo'>
      <a href="/"><img src="/images/taverna.png" />
      </a>
    </div>
    <ul>
      <li>
        <div class='ui dropdown'>
          <span>Menus</span>
          <div class='menu'>
            <div class='item'>
              <a class="active" href="/dinner.html">Dinner</a>
            </div>
            <div class='item'>
              <a href="/lunch.html">Lunch</a>
            </div>
            <div class='item'>
              <a href="/brunch.html">Brunch</a>
            </div>
            <div class='item'>
              <a href="/dessert.html">Dessert</a>
            </div>
            <div class='item'>
              <a href="/drink.html">Drink</a>
            </div>
            <div class='item'>
              <a href="/happy-hour.html">Happy Hour</a>
            </div>
            <div class='item'>
              <a href="/togo.html">On the Go</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="/about.html">About</a>
      </li>
      <li>
        <a href="/togo.html">On the Go</a>
      </li>
      <li>
        <div class='ui dropdown'>
          <span>Special Events</span>
          <div class='menu'>
            <div class='item'>
              <a href="/private-dining.html">Private Dining</a>
            </div>
            <div class='item'>
              <a href="/catering.html">Catering</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="/gift-cards.html">Gift Cards</a>
      </li>
      <li>
        <a href="#footer">Visit</a>
      </li>
    </ul>
    <div class='hours'>
      Today's Hours
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-10pm</span>
      <span class='day'>11am-11pm</span>
      <span class='day'>11am-11pm</span>
      <span class='day'>11am-10pm</span>
    </div>
    <div class='info'>
      904.398.3005
      <a href="mailto:contact@tavernasanmarco.com">contact@tavernasanmarco.com</a>
    </div>
    <a class="collapse-menu" href="#"><i class='ion-navicon-round'></i>
    </a>
    <div class='ui basic modal mobile-nav'>
      <div class='close'>
        <i class='ion-close-round'></i>
      </div>
      <a href="/dinner.html">Dinner</a>
      <a href="/lunch.html">Lunch</a>
      <a href="/brunch.html">Brunch</a>
      <a href="/dessert.html">Dessert</a>
      <a href="/drink.html">Drink</a>
      <a href="/happy-hour.html">Happy Hour</a>
      <a href="/togo.html">On the Go</a>
      <a href="/private-dining.html">Private Dining</a>
      <a href="/catering.html">Catering</a>
      <a href="/gift-cards.html">Gift Cards</a>
    </div>
  </div>
</nav>
<section class='pdr'>
  <div class='wrapper'>
    <aside>
      <h2>
        Private
        <br>
        Dining
      </h2>
    </aside>
    <article></article>
  </div>
</section>
<section class='main-content'>
  <div class='wrapper'>
    <article>
      <h1>Make us your home for special events</h1>
      <p>Our private dining room seats up to 40 of your closest friends. We’ll make sure they’re well fed, whatever the occasion.</p>
      <p>Dine with your guests in an elegant private setting and enjoy a dedicated service team and menu packages for every price range. Our private dining room is equipped with a 70-inch flat screen TV, WIFI access, Blue Ray, Apple TV and a state of the art audio system. A rustic floor-to-ceiling barn door separates the room from the rest of the restaurant and gives you a truly exclusive dining experience. In addition, we offer customized floor plans and seating to suit the style of your event.</p>
      <p>Spend your next special occasion with us!</p>
      <h3>Taverna, By Appointment Only</h3>
      <p>Each month, we invite you to experience Taverna by Appointment Only. You’ll enjoy an off-menu, 3-course prix fixe dinner at these exclusive events held in our private dining room. Look forward to innovative dishes and astute wine pairings as part of unique menus that vary with each event.</p>
      <p>
        Contact our events coordinator at
        <a href="mailto:catering@tavernasanmarco.com">catering@tavernasanmarco.com</a>
        to reserve your seats at our next By Appointment Only event.
      </p>
    </article>
    <aside>
      <h3>Book your event</h3>
      <p>
        Contact our eventst coordinator at
        <a href="mailto:catering@tavernasanmarco.com">catering@tavernasanmarco.com</a>
        to schedule your next private dining experience.
      </p>
    </aside>
  </div>
</section>
<section class='instagram'>
  <div class='wrapper'>
    <p>
      <a class="circle-btn" href="#"><i class='ion-social-instagram'></i>
      </a>
      Some events from our
      <a href="#">instagram</a>
    </p>
    <div id='instafeed'></div>
  </div>
</section>
<section class='opentable'>
  <div class='hide-large'>
    <a target="_blank" href="http://www.opentable.com/taverna-reservations-jacksonville?rtype=ism&amp;restref=33580">Make a reservation with OpenTable</a>
  </div>
  <article>
    <h2>Visit</h2>
    <p>We gladly accept  walk-ins but encourage reservations for faster seating.</p>
    <div id='OT_searchWrapperAll'>
      <link href='https://secure.opentable.com/ism/feed_transparent_horizontal.css' rel='stylesheet' type='text/css'>
      <script src='https://secure.opentable.com/ism/default.aspx?rid=33580&amp;restref=33580&amp;mode=horiz-transparent-black' type='text/javascript'></script>
      <noscript id='OT_noscript'>
        <a href='http://www.opentable.com/taverna-reservations-jacksonville?rtype=ism&amp;restref=33580'>Reserve Now On OpenTable.com</a>
      </noscript>
    </div>
  </article>
</section>
<script>
  $('<input type="submit" class="OT_TableButton" id="submit" value="Find a Table" name="submit" border="0" src="https://secure.opentable.com/img/buttons/btn_findatableNew.png">').appendTo( $('#OT_submitWrap') );
</script>
<footer id='footer'>
  <section>
    <article>
      <h4>Contact</h4>
      <dl>
        <dt>Phone</dt>
        <dd>904.398.3005</dd>
        <dt>Fax</dt>
        <dd>904.398.3009</dd>
        <dt>Email</dt>
        <dd>
          <a href="mailto:contact@tavernasanmarco.com">contact@tavernasanmarco.com</a>
        </dd>
      </dl>
    </article>
    <article>
      <h4>Hours</h4>
      <div class='week'>
        <dl>
          <dt>Mon - Thur</dt>
          <dd>11am - 10pm</dd>
        </dl>
        <dl>
          <dt>Fri</dt>
          <dd>11am - 11pm</dd>
        </dl>
        <dl>
          <dt>Sat</dt>
          <dd>10am - 11pm</dd>
        </dl>
        <dl>
          <dt>Sun</dt>
          <dd>10am - 10px</dd>
        </dl>
      </div>
    </article>
  </section>
  <section>
    <article>
      <h4>Location</h4>
      <a href='https://www.google.com/maps/place/1986+San+Marco+Blvd,+Jacksonville,+FL+32207/@30.3038026,-81.6547161,17z/data=!3m1!4b1!4m2!3m1!1s0x88e5b7a910546063:0x4c189d51c5c3b986' target='_blank'>
        1986 San Marco Blvd
        <br>
        Jacksonville, FL 32207
      </a>
      <figure>
        <a href='https://www.google.com/maps/place/1986+San+Marco+Blvd,+Jacksonville,+FL+32207/@30.3038026,-81.6547161,17z/data=!3m1!4b1!4m2!3m1!1s0x88e5b7a910546063:0x4c189d51c5c3b986' target='_blank'>
          <img src="/images/map.png" />
        </a>
      </figure>
    </article>
    <article>
      <h4>Newsletter</h4>
      <!-- Begin MailChimp Signup Form -->
      <div id='mc_embed_signup'>
        <form action='//tavernasanmarco.us8.list-manage.com/subscribe/post?u=4ad5653bae281118fa977cb92&amp;amp;id=5ba8e7779b' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
          <div id='mc_embed_signup_scroll'>
            <ul class='inline'>
              <li>
                <input class='email' id='mce-EMAIL' name='EMAIL' placeholder='EMAIL' required='' type='email' value=''>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                  <div style='position: absolute; left: -5000px;'>
                    <input name='b_4ad5653bae281118fa977cb92_5ba8e7779b' tabindex='-1' type='text' value=''>
                  </div>
                </input>
              </li>
              <li>
                <input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Submit'>
              </li>
            </ul>
          </div>
        </form>
      </div>
      <h4>Specials/Events/Photos</h4>
      <a class="circle-btn" href="#"><i class='ion-social-facebook'></i>
      </a>
      <a class="circle-btn" href="#"><i class='ion-social-instagram'></i>
      </a>
      <a class="circle-btn" href="#"><i class='ion-social-twitter'></i>
      </a>
      <figure class='footer-logo'>
        <img src="/images/footer-logo.png" />
      </figure>
    </article>
  </section>
</footer>

  </body>
</html>
